@import "ui-variables";

.checkbox[type="checkbox"] {
  -webkit-appearance: none;
  display: inline-block;
  position: relative;
  width: 1.125em;
  height: 1.125em;
  margin: 0 .5em 0 0; // Bootstrap override
  vertical-align: text-bottom;
  font-size: inherit;
  border-radius: @component-border-radius;
  background-color: @text-color-subtle;
  transition: background-color .16s cubic-bezier(0.5, 0.15, 0.2, 1);
  cursor: pointer;

  &:focus {
    outline: 0;
    box-shadow: 0 0 0 1px @base-border-color;
  }
  &:active {
    background-color: @background-color-success;
  }

  &:before,
  &:after {
    content: "";
    position: absolute;
    top: .85em;
    left: .425em;
    height: .125em;
    min-height: 2px;
    max-height: 5px;
    border-radius: 1px;
    background-color: @base-background-color;
    transform-origin: 0% 0%;
    opacity: 0;
    transition: transform .1s cubic-bezier(0.5, 0.15, 0.2, 1), opacity .1s cubic-bezier(0.5, 0.15, 0.2, 1);
  }
  &:before {
    width: .35em;
    transform: rotate(225deg) scale(0);
  }
  &:after {
    width: .7em;
    margin: -1px;
    transform: rotate(-45deg) scale(0);
    transition-delay: .05s;
  }

  &:checked {
    background-color: @background-color-success;
    &:active {
      background-color: @text-color-subtle;
    }
    &:before,
    &:after {
      opacity: 1;
    }
    &:before {
      transform: rotate(225deg) scale(1);
      transition-delay: .05s;
    }
    &:after {
      transform: rotate(-45deg) scale(1);
      transition-delay: 0;
    }
  }
}
